# HSLU.Raytracing

./: README.md
HSLU.Raytracing/: HSLU.Raytracing.sln
HSLU.Raytracing/Common/: BVHAccelerator.cs  CalcHelper.cs  Camera.cs  Circle.cs  Color.cs  Cube.cs  GlassSphere.cs  HitInfo.cs  IRaycastable.cs  Light.cs  LightSource.cs  Material.cs  MaterialType.cs  ObjModelImporter.cs  OptimizedRayTracer.cs  OptimizedRenderSettings.cs  OptimizedScene.cs  Plane.cs  PlaneObject.cs  Ray.cs  RayTracer.cs  RenderSettings.cs  RenderTimer.cs  Room.cs  Scene.cs  SceneBuilder.cs  SceneModifier.cs  SoapBubble.cs  Sphere.cs  TransparentCube.cs  TransparentSphere.cs  Triangle.cs  Vector2D.cs  Vector3D.cs
HSLU.Raytracing/DoubleSphere/: DoubleSphere.csproj  Program.cs
HSLU.Raytracing/FinalProject/: Program.cs
HSLU.Raytracing/GreenSphere/: Program.cs
HSLU.Raytracing/HalfTransparent/: Program.cs
HSLU.Raytracing/RandomGeneration/: Program.cs  RandomGeneration.csproj
HSLU.Raytracing/ReflectionSphere/: Program.cs
HSLU.Raytracing/ReflectionSphere2/: Program.cs
HSLU.Raytracing/RoomScene/: Program.cs
HSLU.Raytracing/RoomSceneDull/: Program.cs
HSLU.Raytracing/ShadowCubeSphere/: Program.cs  ShadowCubeSphere.csproj
HSLU.Raytracing/SimpleCircle/: Program.cs
HSLU.Raytracing/SoapBubbles/: Program.cs
HSLU.Raytracing/SphereSculpture/: Program.cs
HSLU.Raytracing/SphereSculpture10k/: Program.cs
HSLU.Raytracing/SpheresAndCube/: Program.cs
HSLU.Raytracing/Transparent/: Program.cs
HSLU.Raytracing/TripleCricle/: Program.cs  TripleCricle.csproj
HSLU.Raytracing/VectorCricle/: Program.cs  Vector2D.cs  VectorCricle.csproj
HSLU.Raytracing/VectorSphere/: Program.cs  (+3 more)
(+3 files in other folders)
